<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:background="@color/dim_foreground_disabled_material_dark"
        android:layout_margin="0px"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    tools:text="@string/Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Distance"
                    android:textColor="@color/ColorPrimaryDark"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    style="@style/TextViewSettings" />
                <TextView
                    android:id="@+id/TextDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ColorPrimaryDark"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    style="@style/TextViewSettings" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextLoading"
                    tools:text="@@string/CalculatingPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/ColorPrimaryDark"
                    android:text="@@string/CalculatingPosition"
                    android:textStyle="normal"
                    android:textSize="25dp"
                    style="@style/TextViewSettings" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_margin="0px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
    </FrameLayout>
</LinearLayout>