<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/IconSetting"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lock_black_48dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TitleSetting"
            tools:text="Logout"
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#6A6868"
            android:textStyle="bold"
            android:textSize="22dp"
            style="@style/TextViewSettings" />
        <TextView
            android:id="@+id/TextSetting"
            tools:text="@string/MessageTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#9D9C9C"
            android:textStyle="normal"
            android:textSize="14dp"
            style="@style/TextViewSettings" />
    </LinearLayout>
</LinearLayout>